{
  "scripts/test01_login.py::TestLogin::()::test_login[17624227027-1994021155866-None-\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "scripts/test02_address.py::TestAddress::()::test_address_compile[\\u674e\\u56db-12424228888-\\u5e7f\\u4e1c\\u7701-\\u5e7f\\u5dde\\u5e02-\\u6d77\\u73e0\\u533a-XXXX\\u8857199\\u53f7-100081-\\u4fdd\\u5b58\\u6210\\u529f]": true,
  "scripts/test02_address.py::TestAddress::()::test_address_delete_all": true,
  "scripts/test_address.py::TestAddress::()::test_address_compile[\\u5f20\\u4e09-12424227896-\\u5e7f\\u4e1c\\u7701-\\u6e5b\\u6c5f\\u5e02-\\u5761\\u5934\\u533a-hiobcgggg-100080]": true,
  "scripts/test_address.py::TestAddress::()::test_address_compile[\\u674e\\u56db-12424228888-\\u5317\\u4eac\\u5e02-\\u5317\\u4eac\\u5e02-\\u4e1c\\u57ce\\u533a-XXXX\\u8857199\\u53f7-100081-\\u4fdd\\u5b58\\u6210\\u529f]": true,
  "scripts/test_address.py::TestAddress::()::test_address_compile[\\u674e\\u56db-12424228888-\\u5e7f\\u4e1c\\u7701-\\u5e7f\\u5dde\\u5e02-\\u6d77\\u73e0\\u533a-XXXX\\u8857199\\u53f7-100081-\\u4fdd\\u5b58\\u6210\\u529f]": true,
  "scripts/test_address.py::TestAddress::()::test_address_compile[\\u674e\\u56db-12424228888-\\u8fbd\\u5b81\\u7701-\\u978d\\u5c71\\u5e02-\\u6d77\\u57ce\\u5e02-XXXX\\u8857199\\u53f7-100081-\\u4fdd\\u5b58\\u6210\\u529f]": true,
  "scripts/test_address.py::TestAddress::()::test_address_compile[name-phone-pro-city-dis-info-code-expect]": true,
  "scripts/test_address.py::TestAddress::()::test_address_delete_all": true,
  "scripts/test_address.py::TestAddress::()::test_post_address[\\u5f20\\u4e09-1234567-\\u5e7f\\u4e1c-\\u6e5b\\u6c5f-\\u5761\\u5934-hiobc-100080]": true,
  "scripts/test_address.py::TestAddress::()::test_post_address[\\u5f20\\u4e09-1234567-\\u5e7f\\u4e1c\\u7701-\\u6e5b\\u6c5f\\u5e02-\\u5761\\u5934\\u533a-hiobcgggg-100080]": true,
  "scripts/test_address.py::TestAddress::()::test_post_address[\\u5f20\\u4e09-1234567-\\u5e7f\\u5dde-\\u6e5b\\u6c5f-\\u5761\\u5934-hiobc-100080]": true,
  "scripts/test_address.py::TestAddress::()::test_post_address[\\u5f20\\u4e09-12424227896-\\u5e7f\\u4e1c\\u7701-\\u6e5b\\u6c5f\\u5e02-\\u5761\\u5934\\u533a-hiobcgggg-100080]": true,
  "scripts/test_address.py::TestAddress::()::test_post_address[name-phone-pro-city-dis-info-code]": true,
  "scripts/test_login.py::TestLogin::()::test_login": true,
  "scripts/test_login.py::TestLogin::()::test_login[17624227026-199402115586-None-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[17624227026-199402115586-None-\\u6b64\\u7528\\u6237\\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[17624227027-1994021155866-None-\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "scripts/test_login.py::TestLogin::()::test_login[17624227027-1994021155866-None-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "scripts/test_login.py::TestLogin::()::test_login[17624227027-None-None-None]": true,
  "scripts/test_login.py::TestLogin::()::test_login[176242270277-199402115586-None-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[176242270277-199402115586-None-\\u6b64\\u7528\\u6237\\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[None-199402115586-None-None]": true,
  "scripts/test_login.py::TestLogin::()::test_login[ceshi_122-199402115586-None-\\u6b64\\u7528\\u6237 \\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[ceshi_122-199402115586-None-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]": true,
  "scripts/test_login.py::TestLogin::()::test_login[ceshi_122-199402115586-None-\\u6b64\\u7528\\u6237\\u5b58\\u5728]": true
}